<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
          crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Licorice&family=Yuji+Hentaigana+Akebono&display=swap" rel="stylesheet">

    <title>Abdullahi Usman</title>

    <style>
       
        .m-vertical {
            margin-top: 5%;
            margin-bottom: 10%;
        }

        .h-md{
            height: 25%;
        }

        .w-md {
            width: 25%;
        }

       

        @media (max-width: 865px) {
            .m-vertical {
                margin-top: 15%;
                margin-bottom: 15%;
            }

            .h-md {
                height: 45% !important;
            }

            .w-md {
                width: 45% !important;
            }
        }
        .yuji_font {
            font-family: 'Yuji Hentaigana Akebono', cursive;
            font-size: 3em;
        }
        .licorice_font {
            font-family: 'Licorice', cursive;
            font-size: 1.2em;
        }

        .links-w{
            width: 50%;
        }

        .mr-8px{
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <div class="container container-md m-vertical d-flex flex-wrap align-items-center">
        <img class="img img-fluid m-auto rounded rounded-circle w-md h-md" src="logo.png" />

        <div class="container-sm text-center">
            <div class="yuji_font">
                KhemicalKoder
            </div>

            <div class="licorice_font">
                Code and Chemistry
            </div>
            <div class="d-flex flex-wrap  justify-content-center links-w m-auto">

                <div class="alert alert-primary mr-8px" role="alert">
                    <a href="https://play.google.com/store/apps/dev?id=6243316749639111813" target="_blank" class="alert-link">Google Play</a>
                </div>

              

                <div class="alert alert-secondary" role="alert">
                    <a href=" https://www.linkedin.com/in/abdullahi-usman/" target="_blank" class="alert-link">LinkedIn</a>
                </div>

               
            </div>

        </div>
    </div>
</body>
</html>